
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ML API</title>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text.css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text.css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text.css'>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
<style>
 body {
 text-align: center;
 font-family: 'Share Tech Mono', monospace;
 background-color: #00001e;
 color: white;
 
 }
 
 h1{
  color: yellow;
 }
 
   input {
    display: inline-block;
	margin: 5px auto;
	width: 47%;
	padding: 5px;
	border-radius: 7px;
	border: solid grey 1px;
	font-family: 'Open Sans Condensed', monospace;
	background-color: #00001e;
	color: white; 
   }
   button {
     background-color: #007600;
  border: none;
  color: white;
  padding: 12px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius: 5px;
  margin: 5px auto;
  font-family: 'Share Tech Mono', monospace;
   }
   
   .white{
   color: white;
   }
</style>
</head>

<body>
	<div class="login">
        <br>
        <br>
		<h1>Predict your tool's condition</h1>
		<p>
        Please enter all the fields under given units.
        </p>
		<br>
		<form action="{{url_for('predict')}}"method="post">
			<input type="text" name="M1_CURRENT_FEEDRATE" placeholder="M Current_feedrate" required="required">
			<input type="text" name="S1_ActualVelocity" placeholder="S Actual Velocity (mm/s)" required="required">
			<input type="text" name="S1_CommandVelocity" placeholder="S Command Velocity (mm/s)" required="required">
			<input type="text" name="S1_CurrentFeedback" placeholder="S Current Feedback (A)" required="required">
			<input type="text" name="S1_DCBusVoltage" placeholder="S DCBus Voltage (V)" required="required">
			<input type="text" name="S1_OutputCurrent" placeholder="S Output Current (A)" required="required">
			<input type="text" name="S1_OutputPower" placeholder="S Output Power (kW)" required="required">
			<input type="text" name="S1_OutputVoltage" placeholder="S Output Voltage (V)" required="required">
			<input type="text" name="X1_CommandVelocity" placeholder="X Command Velocity (mm/s)" required="required">
			<input type="text" name="X1_OutputPower" placeholder="X Output Power (kW)" required="required">
			<input type="text" name="Y1_CommandPosition" placeholder="Y Command Position (mm)" required="required">
			<input type="text" name="Y1_CommandVelocity" placeholder="Y Command Velocity (mm/s)" required="required">
			<input type="text" name="Y1_OutputPower" placeholder="Y Output Power (kW)" required="required">
			<input type="text" name="Z1_CommandAcceleration" placeholder="Z Command Acceleration (mm/s/s)" required="required">
			<input type="text" name="Z1_CommandPosition" placeholder="Z Command Position (mm)" required="required">
			<input type="text" name="Z1_CommandVelocity" placeholder="Z Command Velocity (mm/s)" required="required">
			
		<br>
		<br>
		<button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
		</form>
		<br>
		<br>
		
		{{prediction_text}}
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <br>
    <br>
    <br>
    <p>
    Note: Here X,Y,Z are the movement axis and S is the Spindle axis of the CNC Machine.
    M Current_feedrate is instantaneous feed rate of spindle.
    </p>

</body>
</html>


